/* Homepage Main */
.homewrapper {
  min-height: 100vh;
  padding-top: 50px;
}

.typewriter {
  font-size: 24px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 5%;
}

.greeting {
  font-weight: bold;
}

.content-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-content: space-between;

}

.typewriter-container {
  margin-right: 20px;

}

.portrait {
  text-align: right;
  margin-right: 5%;

}

.portrait img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.textbox {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  width: 40%;
  justify-self: end;
  margin-right: 3%;
  box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.2),
    0px 5px 15px rgba(0, 0, 0, 0.3),
    0px 10px 20px rgba(0, 0, 0, 0.4);
}

.textbox p {
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}


.another-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-left: 2%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow:
    0px 0px 10px rgba(0, 0, 0, 0.2),
    0px 5px 15px rgba(0, 0, 0, 0.3),
    0px 10px 20px rgba(0, 0, 0, 0.4);
}

/* Homepage Content */

.Homecontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.ProjektText{grid-area: 1 / 1 / 2 / 2;}
.ProjektBild{grid-area: 1 / 2 / 2 / 3;}
.AusbildungBild{grid-area: 2 / 1 / 3 / 2;}
.AusbildungText{grid-area: 2 / 2 / 3 / 3;}
.HobbiesText{grid-area: 3 / 1 / 4 / 2;}
.HobbiesBild{grid-area: 3 / 2 / 4 / 3; }
.LebenslaufBild{grid-area: 4 / 1 / 5 / 2;}
.LebenslaufText{grid-area: 4 / 2 / 5 / 3;}
.GalerieText{grid-area: 5 / 1 / 6 / 2;}
.GalerieBild{grid-area: 5 / 2 / 6 / 3;}